[0;1;31m×[0m gunicorn.service - gunicorn daemon
     Loaded: loaded (]8;;file://ubuntu-s-1vcpu-1gb-lon1-01/etc/systemd/system/gunicorn.service/etc/systemd/system/gunicorn.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2024-05-17 15:56:25 UTC; 6min ago
   Duration: 491ms
   Main PID: 7938 (code=exited, status=3)
        CPU: 365ms

May 17 15:56:24 ubuntu-s-1vcpu-1gb-lon1-01 gunicorn[7940]:   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
May 17 15:56:24 ubuntu-s-1vcpu-1gb-lon1-01 gunicorn[7940]:   File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
May 17 15:56:24 ubuntu-s-1vcpu-1gb-lon1-01 gunicorn[7940]: ModuleNotFoundError: No module named 'project'
May 17 15:56:24 ubuntu-s-1vcpu-1gb-lon1-01 gunicorn[7940]: [2024-05-17 15:56:24 +0000] [7940] [INFO] Worker exiting (pid: 7940)
May 17 15:56:25 ubuntu-s-1vcpu-1gb-lon1-01 gunicorn[7938]: [2024-05-17 15:56:25 +0000] [7938] [ERROR] Worker (pid:7939) exited with code 3
May 17 15:56:25 ubuntu-s-1vcpu-1gb-lon1-01 gunicorn[7938]: [2024-05-17 15:56:25 +0000] [7938] [ERROR] Worker (pid:7940) was sent SIGTERM!
May 17 15:56:25 ubuntu-s-1vcpu-1gb-lon1-01 gunicorn[7938]: [2024-05-17 15:56:25 +0000] [7938] [ERROR] Shutting down: Master
May 17 15:56:25 ubuntu-s-1vcpu-1gb-lon1-01 gunicorn[7938]: [2024-05-17 15:56:25 +0000] [7938] [ERROR] Reason: Worker failed to boot.
May 17 15:56:25 ubuntu-s-1vcpu-1gb-lon1-01 systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Main process exited, code=exited, status=3/NOTIMPLEMENTED[0m
May 17 15:56:25 ubuntu-s-1vcpu-1gb-lon1-01 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.service: Failed with result 'exit-code'.[0m
